[33m15889e9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/hotfix-css[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mhotfix-css[m[33m)[m HEAD@{0}: merge hotfix-css: Fast-forward
[33md227fa3[m[33m ([m[1;31morigin/hotfix[m[33m, [m[1;32mhotfix[m[33m)[m HEAD@{1}: checkout: moving from hotfix-css to develop
[33m15889e9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/hotfix-css[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mhotfix-css[m[33m)[m HEAD@{2}: commit: Resolvidos problemas no estilo da página em algumas resoluções, além de adicionado posicionamento fixo ao carrinho de compras em layout dekstop
[33md227fa3[m[33m ([m[1;31morigin/hotfix[m[33m, [m[1;32mhotfix[m[33m)[m HEAD@{3}: checkout: moving from develop to hotfix-css
[33md227fa3[m[33m ([m[1;31morigin/hotfix[m[33m, [m[1;32mhotfix[m[33m)[m HEAD@{4}: merge hotfix: Fast-forward
[33m06d35d0[m[33m ([m[1;31morigin/feat/API-dashboard[m[33m, [m[1;32mfeat/API-dashboard[m[33m)[m HEAD@{5}: checkout: moving from hotfix to develop
[33md227fa3[m[33m ([m[1;31morigin/hotfix[m[33m, [m[1;32mhotfix[m[33m)[m HEAD@{6}: commit: Resolvido problema da página de login não redirecionando para a página de produtos do usuário
[33m15d914f[m HEAD@{7}: checkout: moving from develop to hotfix
[33m06d35d0[m[33m ([m[1;31morigin/feat/API-dashboard[m[33m, [m[1;32mfeat/API-dashboard[m[33m)[m HEAD@{8}: checkout: moving from hotfix to develop
[33m15d914f[m HEAD@{9}: commit: Resolvido problema da página de login não redirecionando para a página de produtos do usuário
[33m06d35d0[m[33m ([m[1;31morigin/feat/API-dashboard[m[33m, [m[1;32mfeat/API-dashboard[m[33m)[m HEAD@{10}: checkout: moving from develop to hotfix
[33m06d35d0[m[33m ([m[1;31morigin/feat/API-dashboard[m[33m, [m[1;32mfeat/API-dashboard[m[33m)[m HEAD@{11}: merge feat/API-dashboard: Fast-forward
[33mefbb920[m[33m ([m[1;31morigin/feat/index[m[33m)[m HEAD@{12}: checkout: moving from feat/API-dashboard to develop
[33m06d35d0[m[33m ([m[1;31morigin/feat/API-dashboard[m[33m, [m[1;32mfeat/API-dashboard[m[33m)[m HEAD@{13}: commit: Criada as requisições para criar produtos, editar e deletar através da dashboard do usuário
[33mefbb920[m[33m ([m[1;31morigin/feat/index[m[33m)[m HEAD@{14}: checkout: moving from develop to feat/API-dashboard
[33mefbb920[m[33m ([m[1;31morigin/feat/index[m[33m)[m HEAD@{15}: checkout: moving from feat/API-dashboard to develop
[33m48b9731[m HEAD@{16}: checkout: moving from develop to feat/API-dashboard
[33mefbb920[m[33m ([m[1;31morigin/feat/index[m[33m)[m HEAD@{17}: merge feat/index: Fast-forward
[33m5c5f043[m HEAD@{18}: checkout: moving from feat/index to develop
[33mefbb920[m[33m ([m[1;31morigin/feat/index[m[33m)[m HEAD@{19}: commit: Melhorada responsividade do layout além de outros detalhes de estilo
[33m1a93e09[m HEAD@{20}: pull origin feat/index: Fast-forward
[33m8195db3[m HEAD@{21}: checkout: moving from feat/lista-produtos to feat/index
[33m470c578[m[33m ([m[1;31morigin/feat/lista-produtos[m[33m, [m[1;32mfeat/lista-produtos[m[33m)[m HEAD@{22}: checkout: moving from develop to feat/lista-produtos
[33m5c5f043[m HEAD@{23}: checkout: moving from feat/lista-produtos to develop
[33m470c578[m[33m ([m[1;31morigin/feat/lista-produtos[m[33m, [m[1;32mfeat/lista-produtos[m[33m)[m HEAD@{24}: checkout: moving from develop to feat/lista-produtos
[33m5c5f043[m HEAD@{25}: checkout: moving from feat/index to develop
[33m8195db3[m HEAD@{26}: pull origin feat/index: Fast-forward
[33m0050cd9[m HEAD@{27}: checkout: moving from develop to feat/index
[33m5c5f043[m HEAD@{28}: merge hotfix: Fast-forward
[33m48b9731[m HEAD@{29}: checkout: moving from hotfix to develop
[33m5c5f043[m HEAD@{30}: commit: Resolvidos problemas na função de login
[33mb0b4ed2[m HEAD@{31}: commit: Fix na função de cadastro
[33m48b9731[m HEAD@{32}: checkout: moving from develop to hotfix
[33m48b9731[m HEAD@{33}: checkout: moving from feat/API-dashboard to develop
[33m48b9731[m HEAD@{34}: checkout: moving from develop to feat/API-dashboard
[33m48b9731[m HEAD@{35}: checkout: moving from feat/API to develop
[33me49e0e5[m HEAD@{36}: checkout: moving from develop to feat/API
[33m48b9731[m HEAD@{37}: commit (merge): Merge de feat/modal em develop
[33m6d664a6[m HEAD@{38}: checkout: moving from feat/modal to develop
[33m325e722[m HEAD@{39}: checkout: moving from develop to feat/modal
[33m6d664a6[m HEAD@{40}: commit (merge): Merge da branch feat/adicionar-carrinho em develop
[33m23241d8[m HEAD@{41}: checkout: moving from feat/adicionar-carrinho to develop
[33m01d5b13[m HEAD@{42}: commit: Finalizada funcionalidade do carrinho de compras
[33m025d7df[m HEAD@{43}: checkout: moving from feat/modal to feat/adicionar-carrinho
[33m325e722[m HEAD@{44}: commit: Criadas janelas modais
[33m06572f3[m HEAD@{45}: checkout: moving from feat/adicionar-carrinho to feat/modal
[33m025d7df[m HEAD@{46}: pull origin feat/adicionar-carrinho: Fast-forward
[33m6b86731[m HEAD@{47}: pull origin feat/adicionar-carrinho: Fast-forward
[33m649720b[m HEAD@{48}: checkout: moving from develop to feat/adicionar-carrinho
[33m23241d8[m HEAD@{49}: commit: Merge final em develop de login
[33m8bd96cd[m HEAD@{50}: commit: Merge final em develop de login
[33m7663f5b[m HEAD@{51}: commit (merge): Feito merge de feat/login em develop
[33m990543f[m HEAD@{52}: checkout: moving from feat/login to develop
[33m9010ebd[m HEAD@{53}: checkout: moving from develop to feat/login
[33m990543f[m HEAD@{54}: checkout: moving from feat/login to develop
[33m9010ebd[m HEAD@{55}: commit: Resolvidas configurações que causavam conflito durante o merge no arquivo style.css
[33m9028474[m HEAD@{56}: checkout: moving from develop to feat/login
[33m990543f[m HEAD@{57}: reset: moving to HEAD
[33m990543f[m HEAD@{58}: reset: moving to HEAD
[33m990543f[m HEAD@{59}: pull origin develop: Fast-forward
[33me2f1830[m HEAD@{60}: checkout: moving from feat/modal to develop
[33m06572f3[m HEAD@{61}: checkout: moving from feat/login to feat/modal
[33m9028474[m HEAD@{62}: commit: Adicionadas classes ao título para evitar conflitos
[33m6a7ae91[m HEAD@{63}: checkout: moving from feat/modal to feat/login
[33m06572f3[m HEAD@{64}: checkout: moving from feat/cadastro to feat/modal
[33m9268c87[m HEAD@{65}: commit: Adicionei classes ao título para evitar conflitos
[33mb333a49[m HEAD@{66}: commit: Resolvidos detalhes que causavam alguns erros no cadastro
[33m5fb6985[m HEAD@{67}: pull origin feat/cadastro: Fast-forward
[33m0153fc9[m HEAD@{68}: checkout: moving from feat/login to feat/cadastro
[33m6a7ae91[m HEAD@{69}: pull origin feat/login: Fast-forward
[33me9df7b4[m HEAD@{70}: checkout: moving from feat/modal to feat/login
[33m06572f3[m HEAD@{71}: commit: Criada classe para janela modal
[33me2f1830[m HEAD@{72}: checkout: moving from develop to feat/modal
[33me2f1830[m HEAD@{73}: checkout: moving from feat/login to develop
[33me9df7b4[m HEAD@{74}: commit: Criada branch feat/login e arquivo login.html
[33me2f1830[m HEAD@{75}: checkout: moving from develop to feat/login
[33me2f1830[m HEAD@{76}: checkout: moving from feat/cadastro to develop
[33m0153fc9[m HEAD@{77}: commit: Criada branch feat/cadastro e arquivo cadastro.html
[33me2f1830[m HEAD@{78}: checkout: moving from develop to feat/cadastro
[33me2f1830[m HEAD@{79}: checkout: moving from feat/lista-produtos to develop
[33m470c578[m[33m ([m[1;31morigin/feat/lista-produtos[m[33m, [m[1;32mfeat/lista-produtos[m[33m)[m HEAD@{80}: commit: Criada branch feat/lista-produtos e arquivo Produtos.js
[33me2f1830[m HEAD@{81}: checkout: moving from develop to feat/lista-produtos
[33me2f1830[m HEAD@{82}: checkout: moving from feat/index to develop
[33m0050cd9[m HEAD@{83}: commit: Criada branch feat/index
[33me2f1830[m HEAD@{84}: checkout: moving from develop to feat/index
[33me2f1830[m HEAD@{85}: checkout: moving from feat/login to develop
[33m329be88[m HEAD@{86}: checkout: moving from develop to feat/login
[33me2f1830[m HEAD@{87}: pull origin develop: Fast-forward
[33mc844c63[m HEAD@{88}: checkout: moving from feat/API to develop
[33me49e0e5[m HEAD@{89}: checkout: moving from feat/modal to feat/API
[33md946397[m HEAD@{90}: commit: Criada branch de janelas modais
[33mc16b908[m HEAD@{91}: commit: Criada classe para execução de janelas modais
[33mc844c63[m HEAD@{92}: checkout: moving from develop to feat/modal
[33mc844c63[m HEAD@{93}: checkout: moving from feat/API to develop
[33me49e0e5[m HEAD@{94}: commit: Adicionada função que retorna todos produtos públicos disponíveis na API
[33ma73f590[m HEAD@{95}: commit: Criada classe de API e adicionadas funções para criar Usuário e fazer login
[33m83d9f1a[m HEAD@{96}: checkout: moving from feat/login to feat/API
[33m329be88[m HEAD@{97}: commit: Criada branch login
[33me5aa3a0[m HEAD@{98}: checkout: moving from develop to feat/login
[33mc844c63[m HEAD@{99}: checkout: moving from feat/login to develop
[33me5aa3a0[m HEAD@{100}: commit: Adicionada branch de login
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{101}: checkout: moving from feat/lista-produtos to feat/login
[33m66be7b1[m HEAD@{102}: commit: Criada branch de lista de produtos
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{103}: checkout: moving from feat/cadastro to feat/lista-produtos
[33m6b1f162[m HEAD@{104}: commit: Criada branch de cadastro
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{105}: checkout: moving from feat/adicionar-carrinho to feat/cadastro
[33m649720b[m HEAD@{106}: commit: Criada branch adicionar-carrinho
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{107}: checkout: moving from feat/API to feat/adicionar-carrinho
[33m83d9f1a[m HEAD@{108}: commit: Criada branch API
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{109}: checkout: moving from develop to feat/API
[33mc844c63[m HEAD@{110}: commit: Criada branch develop
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{111}: checkout: moving from feat/adicionar-carrinho to develop
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{112}: checkout: moving from develop to feat/adicionar-carrinho
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{113}: checkout: moving from feat/lista-produtos to develop
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{114}: checkout: moving from develop to feat/lista-produtos
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{115}: checkout: moving from feat/login to develop
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{116}: checkout: moving from develop to feat/login
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{117}: checkout: moving from feat/API to develop
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{118}: checkout: moving from develop to feat/API
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{119}: checkout: moving from feat/cadastro to develop
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{120}: checkout: moving from develop to feat/cadastro
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{121}: checkout: moving from master to develop
[33m4a87d9a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{122}: commit: Criadas pastas principais do projeto
[33m838fa0f[m HEAD@{123}: commit: Criadas pastas de organização do projeto
[33mc3bd9f9[m HEAD@{124}: clone: from git@github.com:Kenzie-Academy-Brasil-Developers/api-kenziefood-m2-chrds1.git
